{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=veriplatform;Username=postgres;Password=123321"
  },
  "Jwt": {
    "Key": "VeriPlatformSuperSecretKey_32Char!",
    "Issuer": "VeriPlatform",
    "Audience": "VeriPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}